<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 01.56.14 PM"/>
        <attribute name="created" value="QVNVUztERVNLVE9QLVNSU1JLOFE7MjAyMC0xMS0xMDswOS4zOC40MyBBTTsyNjgw"/>
        <attribute name="edited" value="QVNVUztERVNLVE9QLVNSU1JLOFE7MjAyMC0xMS0xMDsxMC41My4wOCBBTTsyOzI3Nzk="/>
        <attribute name="edited" value="QXN1cztMQVBUT1AtVDNMMzAwQzU7MjAyMC0xMS0xMDswMS41Ni4xNCBQTTsyOzI3NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan bilangan&quot;" newline="True"/>
            <input variable="number"/>
            <if expression="number &gt; 1">
                <then>
                    <for variable="i" start="2" end="number-1" direction="inc" step="1">
                        <if expression="number % i = 0">
                            <then>
                                <output expression="&quot;adalah bukan bilangan prima&quot;" newline="True"/>
                                <breakpoint/>
                            </then>
                            <else/>
                        </if>
                    </for>
                    <output expression="&quot;adalah bilangan prima&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;adalah bukan bilangan prima&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
